<!DOCTYPE html>
<html>
	<head>
		<title></title>
			<style type="text/css">
				body,h1,h2,h3,h5,p,a,li,ul{padding: 0;margin: 0;}
			.fLeft{float: left;}
			.fRight{float: right;}
			.cLeft{clear: left;}
			.cRight{clear: right;}
			.cBoth{clear: both;}



			#siteWrapper{background: url('images/templatemo_main_bg.jpg');}
			.contentSite{margin: 0 auto;width: 980px;}

			#site_title{background: url('images/templatemo_header_bg.png')no-repeat left top;width: 960px;height: auto; padding: 40px 0 0px 30px;font-size: 40px;letter-spacing: 22px;color: #ffffff; }
			#menuSite{background: url('images/templatemo_menu_bg.png')no-repeat left top;height: 45px;padding-bottom: 20px;}
			#menuSite ul{}
			#menuSite ul li{float: left;list-style: none;padding: 15px 20px 0px 45px;}
			#menuSite ul li a{color: #fff;text-decoration: none;}
			#menuSite ul li.active a{color: #FCF88E;}
			#menuSite ul li a:hover{color: #FCF88E;}
			#banner{background: url('images/templatemo_top_panel_bg.png')repeat-y;height: auto;width: 980px;}
			#sec1{color: #ffffff;margin-top: 10px;}
			#sec1 h2{padding-left: 20px;color: #CBC750;}
			#sec1 img{padding: 20px 15px 15px 35px;}
			

			#contentArea{background: url('images/templatemo_bottom_panel_bg.png')repeat-y left top;width: 980px; height: 600px;}
			#contentLeft{background: #171716;height: 450px;width: 250px;margin: 30px 0px 0px 25px;}
			#featureTop{margin: 20px 10px 10px 10px;padding-bottom: 20px;}
			#featureTop h3{padding: 0px 0px 5px 12px;border-bottom: 1px dotted #fff;color: #CBC750;}
			#featureTop ul{padding-top: 10px;}
			#featureTop ul li{float: left;list-style: none;padding: 0px 20px 0px 20px;}
			#featureTop ul li a{color: #8E761C;text-decoration: none;font-size: 14px;}
			#featureTop ul li :hover{color: #FCF88E;}

			#featureBottom{margin: 10px;}
			#featureBottom h3{padding: 0px 0px 5px 12px;border-bottom: 1px dotted #fff;color: #CBC750;}
			#featureBottom {padding-top: 10px;}
			#featureBottom li{padding-top: 10px; list-style: none;padding: 0px 20px 0px 20px;}
			#featureBottom li a{float: left;padding-top: 10px;}
			
			/*#featureBottom ul li a{color: #8E761C;text-decoration: none;font-size: 14px;}
			#featureBottom ul li :hover{color: #FCF88E;}*/



			#contentRight{height: 700px;width: 650px;margin-left: 20px;}

			.sec1{background: url('images/templatemo_btn_01.jpg') no-repeat left top;height: 25px;padding-bottom: 15px;}
			.sec1 a{padding-left: 25px;text-decoration: none;color: #fff;}


			#footerLeft{width: 250px;margin: 30px 0px 0px 25px;}
			#footerLeft{color: #CBC750;}
			#footerLeft ul li{float: left;list-style: none;padding: 5px;}
			#footerLeft ul li a{text-decoration: none;}


			#footer{background: url('images/templatemo_footer_bg.png') no-repeat left top;width: 960px;height: 60px;padding: 30px 10px 0 10px;text-align:center;}


#footerBottom p{color: #fff;}
#footerBottom p a{text-decoration: none;color: #fff;}
#footerBottom p a:hover{color: #CBC750;}

			</style>

<!-- ********************************************************************** -->

	</head>
	<body >
	<div id="siteWrapper"><!-- start siteWrapper -->
		<div class="contentSite"><!-- start contentSite-->
			<div id="site_title">
        		Fashion Hut
        	</div>
			<div id="menuSite"><!-- start menuSite -->
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="collection.html">Collection</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="registration.html">Registration</a></li>
				</ul>
			</div><!-- end menuSite -->
			<div class="cLeft"></div>
			<div id="banner" class="fRight"><!-- start banner -->
				<div id="sec1" class="fLeft">
<!-- 					<h2>New Collection</h2>-->		
					<img src="images/female/12688051_1078872378831841_5738391191614282651_n.jpg" height="280px" width="180px">
					<img src="images/male/Latest-Baraat-Dress-2015-for-Pakistani-Groom-5.jpg" height="280px" width="180px">
					<img src="images/female/12622259_514724652034517_5716145319532710501_o.jpg" height="280px" width="180px">
					<img src="images/male/images.jpg" height="280px" width="180px">
				</div>
			
			</div><!-- end banner --> 
		</div><!-- end contentSite -->
	
	<div class="cBoth"></div>
	<div class="contentSite"><!-- start contentSite -->
		<div id="contentArea"><!-- start contentArea -->
			<div id="contentLeft" class="fLeft"><!-- start contentLeft -->
				<div id="featureTop" class="fLeft">
					<h3>Others Company</h3>
					<ul>
						<li><a href="#">Formal Dresses</a></li><br/>
						<li><a href="#">Party Dresses</a></li>
						<li><a href="#">Soprts Dresses</a></li>
						<li><a href="#">Summer Special</a></li>
						<li><a href="#">Wedding Dresses</a></li>
						<li><a href="#">Winter Special</a></li>
						<li><a href="#">Color Variation</a></li>
						<li><a href="#">Formal Ware</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;						    <li><a href="#">Regular Ware</a></li>
					</ul>
				</div>
				<div class="cLeft"></div>
				
				
				<div id="footerLeft" class="fLeft">
				<h3>Follow us on:</h3>
				<ul>
					<li><a href="#"><img src="images/facebook_icon.png" height="30px" width="30px"></a> </li>
					<li><a href="#"><img src="images/google_icon.png" height="30px" width="30px"></a> </li>
					<li><a href="#"><img src="images/tweeter_icon.png" height="30px" width="30px"></a> </li>
					<li><a href="#"><img src="images/Youtube-logo.png" height="30px" width="30px"></a> </li>
					
				</ul>
			</div>
				<div class="cLeft"></div>
			</div><!-- end contentLeft -->

			<div id="contentRight" class="fRight"><!-- start contentRight -->
					
				<div id="featureBottom" class="fLeft">
					<h3>Bestsellers</h3>
						<div class="image fLeft">
							<li><a href="#"><img src="images/male/formal-dresses-for-men3.jpg" height="200px" width="170px"></a></li>
						</div>
						<div class="image fLeft">
							<li><a href="#"><img src="images/female/sumaya/12915105_481807718693908_1436560528_o.jpg" height="200px" width="170px"></a></li>
						</div>
						<div class="cLeft"></div>
						<div class="image ">
							<li><a href="#"><img src="images/girl/456935648_884.jpg" height="200px" width="170px"></a></li>
						</div>
						<div class="image fRight">
							<li><a href="#"><img src="images/boy/cute-baby-boys-clothes-DnOM.jpg" height="200px" width="170px"></a></li>
						</div>
						
					
				</div>
				<div class="cLeft"></div>
				<div id="footerRight" >
				<table>
					<tr>
						<td><input type="text" placeholder="search" class="search"></td>
						<td><input type="submit" value="login" class="submit"></td>
					</tr>
				</table>	
				</div>
			</div><!-- end contentRight -->
			<div class="cBoth"></div>
		</div><!-- end contentArea -->

		<div id="footer">	
			<div id="footerBottom" >
				<p>copyright &copy;<strong>2016</strong> &nbsp;&nbsp;&nbsp;<a href="#">Fashion Hut</a></p>
			</div>
		</div>
	</div><!-- end contentSite -->
	</div><!-- end siteWrapper -->
	</body>
</html>	